PAYPAL_CLIENT_ID=AYrc55JGR_VGunvdxkFSyDNUR2i0FLxGgVd8qZRi_nMEPxP6ICFjKIBOAZZGj0Zvuv2_4p4MWmyY7rHS
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://amazona:dharmikpatel@cluster0.z8lfxdx.mongodb.net/amazona?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=452501763720-4meq49dg2h6jd6cl28gtmfdm144rgq2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
